//arduino IDE: 
#include <WiFiNINA.h>
#include <PubSubClient.h>
#include <BH1750.h>
#include <Wire.h>

// WiFi credentials
#define WIFI_SSID "Emily"
#define WIFI_PASSWORD "rosepatricia"
WiFiClient client;

// MQTT credentials
#define MQTT_SERVER "307b3a90a39a41638879afc9f02fb2dc.s1.eu.hivemq.cloud"
#define MQTT_PORT 8883
#define MQTT_TOPIC "LIGHT"
#define MQTT_USER "emilyotoole"
#define MQTT_PASSWORD "Tn2ubS2S"

// SSL client and MQTT client
WiFiSSLClient wifiSSLClient;
PubSubClient mqttClient(wifiSSLClient);

// Light sensor
BH1750 lightMeter;

// Last sent light value
float lastLux = -1;

// Connect to MQTT Broker
void connectMQTT() 
{
   while (!mqttClient.connected()) 
   {
       Serial.println("Connecting to MQTT...");
       if (mqttClient.connect("ArduinoNanoIoT", MQTT_USER, MQTT_PASSWORD)) 
       {
           Serial.println("Connected to MQTT Broker!");
       } else 
       {
           Serial.print("Failed, rc=");
           Serial.print(mqttClient.state());
           Serial.println(" Retrying in 5 seconds...");
           delay(5000);
       }
   }
}


void setup() {
  Serial.begin(9600);
  Wire.begin();
  lightMeter.begin();

  // Connect to WiFi
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
}
delay(200); 

Serial.println("Connected to WiFi");

  // Set MQTT server
  mqttClient.setServer(MQTT_SERVER, MQTT_PORT);
  connectMQTT();
}

void loop() {
  float lux = lightMeter.readLightLevel();
  Serial.print("Light: ");
  Serial.print(lux);
  Serial.println(" lx");

  // Only send MQTT message if light level changes significantly
  if (lastLux < 0 || abs(lux - lastLux) >= 1.0) { // change threshold = 1 lux
    String payload = String(lux, 2); // Convert float to string with 2 decimal places
    mqttClient.publish(MQTT_TOPIC, payload.c_str()); // publish string as char array
    lastLux = lux;
  }

  // Keep MQTT connection alive
  if (!mqttClient.connected()) {
    connectMQTT();
  }
  mqttClient.loop();
//RED-NODE: 
let startThreshold = 30; // trigger START above this
let stopThreshold = 8;   // trigger STOP below this

let lux = parseFloat(msg.payload);
let sunlight = context.get("sunlight");

// initialize if first run
if (sunlight === undefined) {
    sunlight = lux >= startThreshold;
    context.set("sunlight", sunlight);
}

// START condition
if (lux >= startThreshold && !sunlight) {
    context.set("sunlight", true);
    msg.payload = "Sunlight has STARTED on terrarium!";
    return [msg, null];
}

// STOP condition
if (lux <= stopThreshold) 
{
    context.set("sunlight", false);
    msg.payload = "Sunlight has STOPPED on terrarium!";
    return [msg, null];
}

// no change
return null;
  delay(1000);
}
