#include <Wire.h>
#include <BH1750.h>

BH1750 lightMeter;

// Pins
const int motionPin = 2;
const int switchPin = 3;
const int led1 = 5;
const int led2 = 6;

// Threshold for dark
const float DARK_THRESHOLD = 50.0;

// Lights stay on for 5 seconds after motion
const unsigned long ON_TIME = 5000;

// Interrupt flags
volatile bool motionFlag = false;
volatile bool switchFlag = false;

// State variables
unsigned long lightsOnUntil = 0;
bool manualSwitchOn = false;

//ISR FUNCTIONS 
void motionISR() {
  motionFlag = true;
}

void switchISR() {
  switchFlag = true;
}

// HELPER FUNCTIONS 
void handleMotionEvent(float lux) {
  if (motionFlag) {
    motionFlag = false;

    if (lux < DARK_THRESHOLD) {
      lightsOnUntil = millis() + ON_TIME;
      Serial.println("Event: Motion detected in dark -> LEDs ON for 5 seconds");
    } else {
      Serial.println("Event: Motion detected but environment is bright -> LEDs remain OFF");
    }
  }
}

void handleSwitchEvent(float lux) {
  if (switchFlag) {
    switchFlag = false;

    // INPUT_PULLUP:
    // LOW  = switch ON
    // HIGH = switch OFF
    manualSwitchOn = (digitalRead(switchPin) == LOW);

    if (manualSwitchOn) {
      if (lux < DARK_THRESHOLD) {
        Serial.println("Event: Manual switch ON in dark -> LEDs ON");
      } else {
        Serial.println("Event: Manual switch ON but environment is bright -> LEDs remain OFF");
      }
    } else {
      Serial.println("Event: Manual switch OFF -> LEDs OFF");
    }
  }
}

void updateLights(float lux) {
  // Bright condition always forces lights OFF
  if (lux >= DARK_THRESHOLD) {
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    Serial.println("System: Bright environment detected -> LEDs OFF");
    return;
  }

  // Dark condition
  if (manualSwitchOn) {
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    Serial.println("System: Manual switch is ON -> LEDs ON");
  } 
  else if (millis() < lightsOnUntil) {
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    Serial.println("System: Motion timer active -> LEDs ON");
  } 
  else {
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    Serial.println("System: No motion timer and manual switch OFF -> LEDs OFF");
  }
}

// SETUP 
void setup() {
  Serial.begin(9600);
  Wire.begin();
  lightMeter.begin();

  pinMode(motionPin, INPUT);
  pinMode(switchPin, INPUT_PULLUP);

  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);

  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);

  attachInterrupt(digitalPinToInterrupt(motionPin), motionISR, CHANGE);
  attachInterrupt(digitalPinToInterrupt(switchPin), switchISR, CHANGE);

  Serial.println("System started");
}


void loop() {
  float lux = lightMeter.readLightLevel();

  Serial.print("Lux: ");
  Serial.println(lux);

  handleMotionEvent(lux);
  handleSwitchEvent(lux);
  updateLights(lux);

  delay(200);
}
